Repackaged to have the dub D bindings included in the source tarball

The package has been rebuilt dropping:
sdlang-d-0.10.4/sdlang-d/docs/public/prettify/prettify.js
sdlang-d-0.10.4/sdlang-d/docs/public/scripts/jquery.js
sdlang-d-0.10.4/sdlang-d/docs/public/scripts/mousetrap.js

The music was added from:
http://www.lixgame.com/dow/lix-music.zip
